{
	"name": "@aichatclip/obsidian",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"dev": "node esbuild.config.mjs",
		"check": "tsc -noEmit -skipLibCheck"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.25.0",
		"obsidian": "^1.8.7",
		"typescript": "5.9.2"
	}
}
